* {
    margin: 0;
    padding: 0;
}

body {
    background: #f8f8f8;
}

.line2 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

p {
    margin: 0;
    font-size: 14px;
}

header {
    width: 100%;
    height: 64px;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;

    .container_header {
        position: relative;
        width: 1200px;
        height: 64px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .login_window {
            position: absolute;
            width: 240px;
            height: 208px;
            background: #ffffff;
            border: 1px solid #e6e6e6;
            top: 64px;
            right: -80px;
            z-index: 3000;
            padding: 20px 12px;
            box-sizing: border-box;
            display: none;

            .avatar {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;

                .nickname {
                    font-size: 18px;
                    font-weight: bold;
                }

                .hospital {
                    color: #949494;
                    font-size: 12px;
                }

            }

            .login_btn {
                margin-top: 32px;
                width: 100%;
                height: 36px;
                background: #5ccffd;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                border-radius: 6px;
                cursor: pointer;
            }

            .sign_btn {
                margin-top: 8px;
                width: 100%;
                height: 36px;
                background: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #888888;
                border: 1px solid #cccccc;
                border-radius: 6px;
                cursor: pointer;
            }

            .out_btn {
                margin-top: 70px;
                width: 100%;
                height: 36px;
                background: #e04e34;
                text-align: center;
                line-height: 36px;
                color: #ffffff;
                border-radius: 6px;
                cursor: pointer;
                display: none;
            }

            .triangle {
                position: absolute;
                top: -6px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 0;
                height: 0;
                border-width: 0 10px 10px;
                border-style: solid;
                border-color: transparent transparent #ffffff;
            }
        }

        .logo {
            flex: 1;
        }

        .list {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;

            img {
                display: block;
                width: 24px;
                height: 24px;
                margin-right: 6px;
            }

            p {
                color: #5ccffd;
                font-weight: bold;
                line-height: 64px;
            }
        }

        .search {
            flex: 4;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            input {
                width: 240px;
                height: 36px;
                outline: none;
                border: 1px solid #5ccffd;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                padding-left: 12px;
            }

            .searchBtn {
                width: 36px;
                height: 36px;
                background: #5ccffd;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                cursor: pointer;

                img {
                    display: block;
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .login {
            flex: 1;
            height: 100%;
            height: 64px;

            a {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                cursor: pointer;
                height: 64px;

                img {
                    width: 32px;
                    height: 32px;
                    display: block;
                }

                p {
                    color: #333333;
                    margin-left: 6px;
                }
            }
        }
    }
}


.detail {
    position: relative;
    width: 100%;
    margin-top: 42px;
    margin-top: 96px;

    .container-detail {
        width: 1200px;
        min-height: 780px;
        margin: 0 auto;

        .nav {
            margin-bottom: 12px;

            img {
                display: inline-block;
                width: 14px;
                height: 14px;
                margin: 0 2px;
            }

            a {
                color: #000000;
            }
        }

        .message {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 32px;

            .message_l {
                flex: 3;

                img {
                    display: block;
                    width: 100%;
                    height: 286px;
                    object-fit: cover;
                }
            }

            .message_r {
                flex: 4;
                height: 286px;
                padding-left: 24px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                .title {
                    font-weight: bold;
                    font-size: 24px;
                    width: 100%;
                    height: 68px;
                }

                .number,
                .timeslot,
                .teacher,
                .deadline,
                .subject {
                    color: #888888;
                }

                .money {
                    color: #ff4646;
                    font-weight: bold;
                }

                .enter {
                    width: 100%;
                    height: 46px;
                    background: #5ccffd;
                    color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 1s ease 0s;
                    -o-transition: all 1s ease 0s;
                    -moz-transition: all 1s ease 0s;
                    -webkit-transition: all 1s ease 0s;
                    cursor: pointer;
                }

                .enter:hover {
                    background: #16a8fd;
                }

                .learn {
                    width: 100%;
                    height: 46px;
                    background: #50b661;
                    color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    line-height: 46px;
                    transition: all 1s ease 0s;
                    -o-transition: all 1s ease 0s;
                    -moz-transition: all 1s ease 0s;
                    -webkit-transition: all 1s ease 0s;
                    cursor: pointer;
                    display: none;
                }

                .learn:hover {
                    background: #3fc756;
                }
            }
        }

        .introduction {
            margin-top: 32px;
            padding-top: 16px;
            box-sizing: border-box;
            width: 100%;
            border-top: 1px solid #cccccc;

            .title {
                font-size: 24px;
                font-weight: bold;
                border-left: 3px solid #5ccffd;
                padding-left: 6px;
                box-sizing: border-box;
            }

            .content {
                margin-top: 12px;
            }
        }
    }

    #tips {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 240px;
        height: 68px;
        background: rgba(0, 0, 0, .6);
        color: #ffffff;
        border-radius: 8px;
        text-align: center;
        line-height: 68px;
        display: none;
    }
}

// footer
.footer {
    width: 100%;

    .top-footer {
        width: 100%;
        height: 42px;
        background: #333333;

        .top_container {
            width: 1200px;
            margin: 0 auto;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;

            a {
                color: #cccccc;
                margin: 0 4px;
            }
        }
    }

    .bottom-footer {
        border-top: 1px solid #cccccc;
        width: 100%;
        height: 42px;
        background: #333333;

        .bot_container {
            width: 1200px;
            margin: 0 auto;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;
        }
    }
}

//定位框
.lesson_list {
    position: fixed;
    top: 64px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    height: 280px;
    background: #ffffff;
    display: none;
    z-index: 10;

    .content_list {
        padding: 20px 0;
        box-sizing: border-box;
        width: 1200px;
        height: 280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .list_item {
            width: 150px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #000000;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;

            img {
                display: block;
                width: 32px;
                height: 32px;
                margin-bottom: 8px;
            }
        }
    }
}