* {
    margin: 0;
    padding: 0;
}

body {
    background: #f8f8f8;
}

p {
    margin: 0;
    font-size: 14px;
}

header {
    width: 100%;
    height: 64px;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;

    .container_header {
        position: relative;
        width: 1200px;
        height: 64px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .login_window {
            position: absolute;
            width: 240px;
            height: 208px;
            background: #ffffff;
            border: 1px solid #e6e6e6;
            top: 64px;
            right: -80px;
            z-index: 3000;
            padding: 20px 12px;
            box-sizing: border-box;
            display: none;

            .avatar {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;

                .nickname {
                    font-size: 18px;
                    font-weight: bold;
                }

                .hospital {
                    color: #949494;
                    font-size: 12px;
                }

            }

            .login_btn {
                margin-top: 32px;
                width: 100%;
                height: 36px;
                background: #5ccffd;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                border-radius: 6px;
                cursor: pointer;
            }

            .sign_btn {
                margin-top: 8px;
                width: 100%;
                height: 36px;
                background: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #888888;
                border: 1px solid #cccccc;
                border-radius: 6px;
                cursor: pointer;
            }

            .out_btn {
                margin-top: 70px;
                width: 100%;
                height: 36px;
                background: #e04e34;
                text-align: center;
                line-height: 36px;
                color: #ffffff;
                border-radius: 6px;
                cursor: pointer;
                display: none;
            }

            .triangle {
                position: absolute;
                top: -6px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 0;
                height: 0;
                border-width: 0 10px 10px;
                border-style: solid;
                border-color: transparent transparent #ffffff;
            }
        }

        .logo {
            flex: 1;
        }

        .list {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;

            img {
                display: block;
                width: 24px;
                height: 24px;
                margin-right: 6px;
            }

            p {
                color: #5ccffd;
                font-weight: bold;
                line-height: 64px;
            }
        }

        .search {
            flex: 4;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            input {
                width: 240px;
                height: 36px;
                outline: none;
                border: 1px solid #5ccffd;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                padding-left: 12px;
            }

            .searchBtn {
                width: 36px;
                height: 36px;
                background: #5ccffd;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                cursor: pointer;

                img {
                    display: block;
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .login {
            flex: 1;
            height: 100%;
            height: 64px;

            a {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                cursor: pointer;
                height: 64px;

                img {
                    width: 32px;
                    height: 32px;
                    display: block;
                }

                p {
                    color: #333333;
                    margin-left: 6px;
                }
            }
        }
    }
}

.news {
    width: 100%;
    padding-top: 64px;
    box-sizing: border-box;
    min-height: 790px;

    .news-container {
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        .news_l {
            flex: 1;
            min-height: 890px;
            background: #ffffff;

            .list_item {
                width: 100%;
                height: 64px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                cursor: pointer;
                font-size: 16px;
            }

            .active {
                background: #5ccffd;
                color: #ffffff;
            }
        }

        .news_r {
            flex: 4;
            height: 100%;

            .item_content {
                width: 100%;
                min-height: 790px;
                display: none;
                background: #ffffff;

                .top_function {
                    width: 100%;
                    height: 48px;
                    padding: 0 8px 0 18px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .nav {
                        margin-bottom: 12px;

                        img {
                            display: inline-block;
                            width: 14px;
                            height: 14px;
                            margin: 0 2px;
                        }

                        a {
                            color: #000000;
                        }
                    }

                    .search {
                        position: relative;

                        input {
                            width: 240px;
                            height: 32px;
                            outline: none;
                            border: 1px solid #888888;
                            border-radius: 16px;
                            padding-left: 12px;
                            box-sizing: border-box;
                        }

                        .iconfont {
                            position: absolute;
                            top: 4px;
                            right: 4px;
                            width: 24px;
                            height: 24px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            p {
                                color: #888888;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .content {
                    width: 100%;
                    min-height: 790px;
                    padding: 0 8px 0 18px;
                    box-sizing: border-box;

                    .news_item {
                        width: 100%;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px 6px;
                        box-sizing: border-box;
                        border-bottom: 1px solid #e7e7e7;

                        .news_pic {
                            flex: 1;

                            img {
                                display: block;
                                width: 100%;
                                height: 126px;
                            }
                        }

                        .news_message {
                            flex: 3;
                            height: 134px;
                            padding: 6px 6px 6px 12px;
                            box-sizing: border-box;

                            .title {
                                font-weight: bold;
                                font-size: 16px;
                                height: 34px;
                            }

                            .abstract {
                                font-size: 14px;
                                height: 70px;
                            }

                            .author {
                                font-size: 14px;
                                height: 70px;
                                color: #888888;
                                height: 20px;
                            }
                        }
                    }

                    .news_item:hover {
                        background: #f8f8f8;
                    }

                    .news_item:last-child {
                        border-bottom: transparent;
                    }
                }

            }

            .item_content:nth-child(1) {
                display: block;
            }
        }
    }
}


// footer
.footer {
    width: 100%;
    margin-top: 62px;

    .top-footer {
        width: 100%;
        height: 42px;
        background: #333333;

        .top_container {
            width: 1200px;
            margin: 0 auto;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;

            a {
                color: #cccccc;
                margin: 0 4px;
            }
        }
    }

    .bottom-footer {
        border-top: 1px solid #cccccc;
        width: 100%;
        height: 42px;
        background: #333333;

        .bot_container {
            width: 1200px;
            margin: 0 auto;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;
        }
    }
}

//定位框
.lesson_list {
    position: fixed;
    top: 64px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    height: 280px;
    background: #ffffff;
    display: none;
    z-index: 10;

    .content_list {
        padding: 20px 0;
        box-sizing: border-box;
        width: 1200px;
        height: 280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .list_item {
            width: 150px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #000000;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            img {
                display: block;
                width: 32px;
                height: 32px;
                margin-bottom: 8px;
            }
        }
    }
}