* {
    margin: 0;
    padding: 0;
}

body {
    background: #f8f8f8;
}

p {
    margin: 0;
    font-size: 14px;
}

header {
    width: 100%;
    height: 64px;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;

    .container_header {
        position: relative;
        width: 1200px;
        height: 64px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .login_window {
            position: absolute;
            width: 240px;
            height: 208px;
            background: #ffffff;
            border: 1px solid #e6e6e6;
            top: 64px;
            right: -80px;
            z-index: 3000;
            padding: 20px 12px;
            box-sizing: border-box;
            display: none;

            .avatar {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;

                .nickname {
                    font-size: 18px;
                    font-weight: bold;
                }

                .hospital {
                    color: #949494;
                    font-size: 12px;
                }

            }

            .login_btn {
                margin-top: 32px;
                width: 100%;
                height: 36px;
                background: #5ccffd;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                border-radius: 6px;
                cursor: pointer;
            }

            .sign_btn {
                margin-top: 8px;
                width: 100%;
                height: 36px;
                background: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #888888;
                border: 1px solid #cccccc;
                border-radius: 6px;
                cursor: pointer;
            }

            .out_btn {
                margin-top: 70px;
                width: 100%;
                height: 36px;
                background: #e04e34;
                text-align: center;
                line-height: 36px;
                color: #ffffff;
                border-radius: 6px;
                cursor: pointer;
                display: none;
            }

            .triangle {
                position: absolute;
                top: -6px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 0;
                height: 0;
                border-width: 0 10px 10px;
                border-style: solid;
                border-color: transparent transparent #ffffff;
            }
        }

        .logo {
            flex: 1;
        }

        .list {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;

            img {
                display: block;
                width: 24px;
                height: 24px;
                margin-right: 6px;
            }

            p {
                color: #5ccffd;
                font-weight: bold;
                line-height: 64px;
            }
        }

        .search {
            flex: 4;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            input {
                width: 240px;
                height: 36px;
                outline: none;
                border: 1px solid #5ccffd;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                padding-left: 12px;
            }

            .searchBtn {
                width: 36px;
                height: 36px;
                background: #5ccffd;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                cursor: pointer;

                img {
                    display: block;
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .login {
            flex: 1;
            height: 100%;
            height: 64px;

            a {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                cursor: pointer;
                height: 64px;

                img {
                    width: 32px;
                    height: 32px;
                    display: block;
                }

                p {
                    color: #333333;
                    margin-left: 6px;
                }
            }
        }
    }
}

.news {
    width: 100%;
    padding-top: 64px;
    min-height: 790px;

    .container-news {
        width: 1200px;
        margin: 0 auto;
        min-height: 790px;
        background: #ffffff;
        padding: 20px;
        box-sizing: border-box;


        .nav {
            margin-bottom: 12px;

            img {
                display: inline-block;
                width: 14px;
                height: 14px;
                margin: 0 2px;
            }

            a {
                color: #000000;
            }
        }

        .news-content {
            width: 100%;

            .title {
                width: 100%;
                font-size: 28px;
                font-weight: bold;
                text-align: center;
            }

            .author {
                width: 100%;
                text-align: center;
                color: #888888;
                margin-top: 12px;
            }

            pre {
                margin-top: 24px;
                white-space: pre-wrap;
                background: none;
                border: none;
                font-size: 16px;
                padding: 0;
            }
        }
    }
}


// footer
.footer {
    width: 100%;

    .top-footer {
        width: 100%;
        height: 42px;
        background: #333333;

        .top_container {
            width: 1200px;
            margin: 0 auto;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;

            a {
                color: #cccccc;
                margin: 0 4px;
            }
        }
    }

    .bottom-footer {
        border-top: 1px solid #cccccc;
        width: 100%;
        height: 42px;
        background: #333333;

        .bot_container {
            width: 1200px;
            margin: 0 auto;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;
        }
    }
}

//定位框
.lesson_list {
    position: fixed;
    top: 64px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    height: 280px;
    background: #ffffff;
    display: none;
    z-index: 10;

    .content_list {
        padding: 20px 0;
        box-sizing: border-box;
        width: 1200px;
        height: 280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .list_item {
            width: 150px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #000000;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            img {
                display: block;
                width: 32px;
                height: 32px;
                margin-bottom: 8px;
            }
        }
    }
}