* {
    margin: 0;
    padding: 0;
    background: #0f0f1e;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #0f0f1e;
    margin: 0;
    padding: 0;

    /*css主要部分的样式*/
    /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

    ::-webkit-scrollbar {
        width: 10px;
        /*对垂直流动条有效*/
        height: 10px;
        /*对水平流动条有效*/
    }


    /*定义滑块颜色、内阴影及圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 7px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #f8cd9c;
    }

    /*定义右下角汇合处的样式*/
    ::-webkit-scrollbar-corner {
        background: khaki;
    }


    .header {
        width: 100%;
        height: 80px;
        // background: #272750;
        border-bottom: 1px solid #696969;

        .container-header {
            width: 1200px;
            height: 79px;
            margin: 0 auto;
            padding: 16px 0;
            box-sizing: border-box;

            img {
                display: block;
                height: 48px;
                width: auto;
            }
        }
    }

    .video {
        width: 100%;
        height: calc(100% - 80px);
        min-height: 720px;

        .video-container {
            width: 100%;
            height: calc(100% - 80px);
            padding: 20px 40px 0 40px;
            box-sizing: border-box;
            display: flex;

            .video_l {
                width: 76%;
                min-width: 1120px;
                height: 100%;

                #id_test_video {
                    width: 100%;
                    height: 100%;
                    outline: none;
                    .vcp-player{
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .video_r {
                width: 24%;
                min-width: 120px;
                height: 100%;
                background: #1c1d30;
                padding: 12px;
                box-sizing: border-box;
                overflow: hidden;

                .video_title {
                    width: 100%;
                    background: #1c1d30;
                    margin-bottom: 24px;

                    span {
                        color: #f8ecd3;
                        background: #1c1d30;
                        font-size: 24px;
                        font-weight: bold;
                    }
                }

                .video_list {
                    background: #1c1d30;
                    width: 100%;
                    height: calc(100% - 60px);
                    overflow: hidden;
                    overflow-y: scroll;

                    .video_item {
                        background: #1c1d30;
                        color: #f8ecd3;
                        cursor: pointer;
                        width: 98%;
                        height: 36px;
                        line-height: 36px;
                        padding: 0 44px 0 14px;
                        box-sizing: border-box;
                        border: 1px solid transparent;
                        border-radius: 18px;
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                    }

                    .active {
                        position: relative;
                        color: #e79b45;
                        border: 1px solid #e79b45;
                        box-sizing: border-box;

                        span {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            display: inline-block;
                            height: 16px;
                            width: 30px;
                            background: url(../images/video.gif)no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }
}